{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/invoice-daily",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/review-requests",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sms-weekly-summary",
      "schedule": "0 9 * * 1"
    }
  ]
}
